<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳动的心</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .wrapper {
            display: inline-block;
            margin: 100px;
            position: relative;
            transition: all 1s;
        }

        .wrapper:hover {
            transform: scale(1.2);
        }

        .wrapper > .left {
            background-color: red;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            top: -40px;
            left: -40px;
        }
        .wrapper > .middle {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            transform: rotate(45deg);
        }
        .wrapper > .right {
            background-color: red;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            position: absolute;
            top: -40px;
            left: 40px;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>