<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FloatNav</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    img {
      max-width: 100%;
    }

    .logo {
      background-color: white;
      float: left;
      margin-left: 10px;
      margin-top: 5px;
    }

    .logo>img {
      height: 30px;
      vertical-align: middle;
    }

    ul {
      float: right;
    }

    ul>li {
      color: grey;
      float: left;
      padding: 4px 0.5em;
      line-height: 30px;
    }

    .content {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <header class="clearfix">
    <div class="logo">
      <img
        src="https://static.xiedaimala.com/xdml/cdn/assets/black-logo-25c84e68b3770b75580e7dbba2b77ce68f7fc1794d35afac32057c2d4ea4c498.png"
        alt="写代码啦">
    </div>
    <ul class="clearfix">
      <li>首页</li>
      <li>内容</li>
      <li>课程</li>
      <li>我的</li>
    </ul>

  </header>

  <div class="content">
    <aside></aside>
    <main></main>
    <div class="ad"></div>
  </div>
</body>

</html>