<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Rainbow</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fff;
    }

    .rainbow {
      height: 200px;
      overflow: hidden;
    }

    .rainbow div {
      overflow: hidden;
    }

    .rainbow>div {
      background-color: rgb(255, 0, 0);
      width: 400px;
      height: 400px;
      margin: 10px;
      border-radius: 50%;
    }

    .rainbow>div>div {
      background-color: rgb(255, 118, 27);
      /* width: 380px; */
      /* height: 380px; */
      margin: 10px;
      border-radius: 50%;
    }

    .rainbow>div>div>div {
      background-color: rgb(255, 255, 0);
      /* width: 360px; */
      /* height: 360px; */
      margin: 10px;
      border-radius: 50%;
    }

    .rainbow>div>div>div>div {
      background-color: rgb(0, 255, 0);
      /* width: 340px; */
      /* height: 340px; */
      margin: 10px;
      border-radius: 50%;
    }

    .rainbow>div>div>div>div>div {
      background-color: rgb(0, 255, 255);
      /* width: 320px; */
      /* height: 320px; */
      margin: 10px;
      border-radius: 50%;
    }

    .rainbow>div>div>div>div>div>div {
      background-color: rgb(0, 0, 255);
      /* width: 300px; */
      /* height: 300px; */
      margin: 10px;
      border-radius: 50%;
    }

    .rainbow>div>div>div>div>div>div>div {
      background-color: rgb(255, 0, 255);
      /* width: 280px; */
      /* height: 280px; */
      margin: 10px;
      border-radius: 50%;
    }

    .rainbow>div>div>div>div>div>div>div>div {
      background-color: white;
      /* width: 260px; */
      height: 260px;
      margin: 10px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="rainbow">
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>